<html>
<head>
<style type="text/css">
.MLetter
{
    font-family:Tahoma=2CVerdana=2CArial=2Csans-serif=3B
    font-size: 14px=3B
    color: #454545=3B
    line-height:normal=3B
    direction: ltr=3B
    padding: 0px 2px=3B
}
.MLetter .MText { font-size: 14px=3Bline-height: 20px=3B }
.MLetter .MSubhead { font-family: 'Segoe UI Web Semibold'=2C 'Segoe UI Web =
Regular'=2C 'Segoe UI'=2C 'Helvetica Neue Medium'=2C Arial=3Bcolor: #0072C6=
=3Bfont-size: 19px=3Bline-height: 25px=3B }
.MLetter .MPreHeader { display:none=3B }
.MLetter .MPreHeader .MText { color: #ffffff=3B }
.MLetter .MHeader { background-color: #0072C6=3B color:#ffffff=3Bpadding: 5=
0px 30px 50px=3B }
.MLetter .MHeader .MTitle { font-family: 'Segoe UI Web Light'=2C 'Segoe UI =
Light'=2C 'Segoe UI Web Regular'=2C 'Segoe UI'=2C 'Helvetica Neue UltraLigh=
t'=2C Arial=3B font-size: 40px=3B line-height: 40px=3B }
.MLetter .MContent .MPara { padding-top: 30px=3B }
.MLetter .MContent A { color: #0072C6=3B text-decoration: none=3B }
.MLetter .MFooter { background-color: #bbbbbb=3B color: #ffffff=3B font-fam=
ily: Arial=3B font-size: 11px; padding: 30px; }
.MLetter .MFooter .MPara { padding-top: 10px; }
.MLetter .MFooter A { color: #ffffff; }
</style>
</head>
<body>
<div class=3D"MLetter">
    <div class=3D"MContent" style=3D"padding: 22px 30px=3B">
        <div class=3D"MPara">
            <div class=3D"MText">
                Hello Hisham Alshaikh
            </div>
        </div>
        <br />

        <div class=3D"MPara">
            <div class=3D"MText">
                To continue sending messages, please <a href="http://ma=
il.live.com" target=3D"_blank">sign in</a> and validate your Outlook.com account.
            </div>
        </div>
<br />
        <div class=3D"MPara">
            <div class=3D"MText">
                This helps us stop automated programs from sending junk email.
            </div>
        </div>
<br />
        <div class=3D"MPara">
            <div class=3D"MText">
                Thanks for your help and patience!
            </div>
        </div>
<br />
        <div class=3D"MPara">
            <div class=3D"MText" style=3D"padding-bottom: 35px=3B">
                The Outlook.com Team
            </div>
        </div>
    </div>

</div>
</body>
</html>
